[?1h=[?25l[H[2J(B[mtop - 21:15:10 up  2:58,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  11 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   7 (B[m[39;49msleeping,(B[m[39;49m[1m   3 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3812.5 (B[m[39;49mtotal,(B[m[39;49m[1m   3189.2 (B[m[39;49mfree,(B[m[39;49m[1m    275.2 (B[m[39;49mused,(B[m[39;49m[1m    348.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3291.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                        (B[m[39;49m[K
(B[m    1 root      20   0    1744   1080   1016 S   0.0   0.0   0:00.01 init                                                                           (B[m[39;49m[K
(B[m    8 root      20   0    1752     76      0 S   0.0   0.0   0:00.16 init                                                                           (B[m[39;49m[K
(B[m   94 mauromo+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                                                      (B[m[39;49m[K
(B[m   96 mauromo+  20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent                                                                      (B[m[39;49m[K
(B[m  152 root      20   0    1752     68      0 S   0.0   0.0   0:00.00 init                                                                           (B[m[39;49m[K
(B[m  153 root      20   0    1752     76      0 S   0.0   0.0   0:00.27 init                                                                           (B[m[39;49m[K
(B[m  154 mauromo+  20   0   11100   6236   3460 S   0.0   0.2   0:00.46 bash                                                                           (B[m[39;49m[K
(B[m  278 mauromo+  20   0   23592   9840   6440 T   0.0   0.3   0:00.08 vi                                                                             (B[m[39;49m[K
(B[m  282 mauromo+  20   0   23604   9784   6344 T   0.0   0.3   0:00.03 vi                                                                             (B[m[39;49m[K
(B[m  308 mauromo+  20   0   10868   3656   3132 T   0.0   0.1   0:00.02 top                                                                            (B[m[39;49m[K
(B[m[1m  311 mauromo+  20   0   10868   3712   3188 R   0.0   0.1   0:00.00 top                                                                            (B[m[39;49m[K
[J[H(B[mtop - 21:15:13 up  2:58,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K












[J[H(B[mtop - 21:15:16 up  2:58,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K












[J[H(B[mtop - 21:15:19 up  2:58,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K












[J[?1l>[36;1H
[?12l[?25h[K